<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/HP/AndroidStudioProjects/giorgi janashia/app/src/main/res/layout/activity_main.xml" value="0.29846014492753625" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/giorgi janashia/app/src/main/res/layout/fragment_one.xml" value="0.29846014492753625" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/giorgi janashia/app/src/main/res/layout/fragment_three.xml" value="0.21770833333333334" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/giorgi janashia/app/src/main/res/layout/fragment_two.xml" value="0.22" />
        <entry key="..\:/Users/anime/AndroidStudioProjects/ScrolableFragments/app/src/main/res/layout/activity_main.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/anime/AndroidStudioProjects/ScrolableFragments/app/src/main/res/layout/fragment_one.xml" value="0.22" />
        <entry key="..\:/Users/anime/AndroidStudioProjects/ScrolableFragments/app/src/main/res/layout/fragment_three.xml" value="0.11548913043478261" />
        <entry key="..\:/Users/anime/AndroidStudioProjects/ScrolableFragments/app/src/main/res/layout/fragment_two.xml" value="0.11548913043478261" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>